@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.splash-screen {
    background:black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1200;
}
.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.logo {
    width: 100%;
    margin-bottom: 20px;
    animation: fadeIn 2s ease-out;
}
.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid transparent;
    border-top: 4px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Keyframe animations */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

body {
    background-color: black;
}
.main {
    background-image: url(assets/img/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    position: relative;
}
.main .box {
    position: absolute;
    top: 0;
    height: 80vh;
    width: 100%;
    opacity: 0.6;
    background-color: black;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    height: 100px;
    /* code by harry */
    /* max-width: 80vw;
    justify-content: space-around;
    margin: auto;
    display: flex;
    align-items: center; */
}
nav img {
    color: #B20710;
    width: 230px;
    position: relative;
    z-index: 1;
}
nav button {
    position: relative;
    z-index: 10;
}
.hero {
    position: relative;
    z-index: 10;
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 104px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    gap: 23px;
    padding: 29px;
    /* position: relative;
    font-family: 'Martel Sans', sans-serif;
    
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    gap: 23px;
    padding: 30px; */
}
.hero> :first-child {
    padding-top: 35px;
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}
.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.seperation {
    position: relative;
    z-index: 1000;
    /* z-index: 20; */
    height: 5px;
    background-color: rgb(46, 44, 44);
}
.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
}
.btn {
    padding: 3px 17px;
    font-weight: 400;
    background-color: rgba(255, 255, 255, 0);
    /* border: 1px solid white; */
    border-radius: 4px;
    cursor: pointer;
    color: white;
}
.btn-red {
    border: none;
    border-radius: 4px;
    padding: 9px 21px;
    font-size: 13px;
    background-color: red;
    color: white;
}
.btn-red-sm {
    color: white;
    background-color: red;
}
.main input,
.hero input {
    border-radius: 4px;
    padding: 7px 101px 8px 14px;
    font-weight: 100;
    font-size: 12px;
    color: white;
    background-color: rgba(23, 23, 23, 0.7);
    border: 2px solid rgba(23, 23, 23, 0.5);
}
.first {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    padding: 10px 0px;
    color: white;
}
section.first>div {
    display: flex;
    flex-direction: column;
}
.first>div :nth-child(1) {
    color: white;
    /* font-family: 'Martel Sans', sans-serif; */
    font-weight: bolder;
    font-size: 35px;
}
.first>div :nth-child(2) {
    color: white;
    font-size: 20px;
}
.secImg {
    position: relative;
}
.secImg img {
    width: 30vw;
}
.secImg video {
    position: absolute;
    width: 27vw;
    /* object-fit: cover; */
    z-index: -1;
    top: 41px;
    right: 0;
}
.faq h2 {
    color: white;
    text-align: center;
}
.faq {
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;
}
.faqbox {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    cursor: pointer;
    background-color: gray;
    color: white;
    padding: 15px 23px;
    width: 60vw;
    transition: 0.5s ease-in-out;
}
.faqbox:hover {
    background-color: #414141;
    color: white;
}
footer span {
    padding: 20px 0;
    margin-left: 50px;
    color: gray;
    font-size: small;
}
footer .grid {
    padding-top: 20px;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 60vw;
    margin: auto;
}
.footer-items {
    font-size: small;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-between;
}
footer a {
    color: gray;
    padding: 5px;
}
 @media (max-width:831px) {
    .main{
        height: 55vh;
    }
    .main .box
    {
        height: 55vh;
    }
    .secImg{
        width: 50vw;
    }
    .secImg video{
        width: 44vw;
        top: 19px;
    }
    .first{
       flex-wrap: wrap;
    }
    .hero {
        position: relative;
        z-index: 10;
        font-family: 'Martel Sans', sans-serif;
        height: calc(100% - 67px);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
        gap: 10px;
        padding: 14px;
    }
    .hero> :first-child {
        font-weight: 600;
        padding: 10px ;
        font-size: 28px;
        text-align: center;
    }
    
    .hero> :nth-child(2) {
        font-weight: 400;
        font-size: 14px;
        text-align: center;
    }
    
    .hero> :nth-child(3) {
        padding: 10px 0px;
        font-weight: 400;
        font-size: 10px;
        text-align: center;
    }
    .main input,
    .hero input {
        border-radius: 4px;
        padding: 1px 11px 1px 10px;
        font-weight: 100;
        font-size: 10px;
        color: white;
        background-color: rgba(23, 23, 23, 0.7);
        border: 2px solid rgba(23, 23, 23, 0.5);
    }
    .btn-red {
        border: none;
        border-radius: 4px;
        padding: 1px 21px;
        font-size: 10px;
        background-color: red;
        color: white;
    }
    nav {
        display: flex;
        
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        height: 62px;

    }

}
@media (max-width:1064px) {
    footer .grid {
        padding-top: 20px;
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        max-width: 60vw;
        margin: auto;
    }
} 
